module.exports = {
    background: "#282a36",
    currentLine: "#44475a",
    selection: "#44475a",
    foreground: "#f8f8f2",
    comment: "#6272a4",
    cyan: "#8be9fd",
    green: "#50fa7b",
    orange: "#ffb86c",
    pink: "#ff79c6",
    purple: "#bd93f9",
    red: "#ff5555",
    yellow: "#f1fa86",

    lighterGray: "#b4b5bd",
    lightGray: "#7c7e8c",
    gray: "#44475a",
    darkGray: "#30323f",
    lightCyan: "#aef0fe",
    darkCyan: "#61a3b1",
    lightBackground: "#44475a",
    lightPink: "#ffa1d7",
    darkPink: "#b3558b"
}